<html>
    <head>
        <title>Real Estate Management System</title>
        <link href="./css/semantic.min.css" rel="stylesheet" type="text/css">
        <link href="./css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="ui fluid container">
            <div class="headerBar">

            </div>
            <div class="ui container">
                <div class="headerContent">
                    <br>
                    <h1 class="ui violet circular huge label">Logo goes here</h1>
                </div>
                <div class="ui centered grid">
                    <div class="ui six wide column">
                        <br>
                        <br>
                        <div class="ui fluid violet card">
                            <div class="content">
                                <span class="ui centered large violet header">Login</span>
                                <hr class="ui divider">
                                <span class="ui violet small header">Username</span>
                                <div class="ui left icon fluid input">
                                    <input type="text" placeholder="username" />
                                    <i class="user icon"></i>
                                </div>
                                <span class="ui violet small header">Password</span>
                                <div class="ui left icon fluid input">
                                    <input type="password" placeholder="password" />
                                    <i class="lock icon"></i>
                                </div>
                                <p class="ui red small header">error message here</p>
                                <br>
                                <button class="ui fluid violet large button">Login</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerContent">
                <div class="ui inverted tiny centered header">Real estate management system. Developed at AAiT.</div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./js/semantic.min.js"></script>
</html>