<html>
    <head>
        <title>Real Estate Management System</title>
        <link href="./css/semantic.min.css" rel="stylesheet" type="text/css">
        <link href="./css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="ui fluid container">
            <div class="headerBar">

            </div>
            <div class="ui container">
                <div class="headerContent">
                    <br>
                    <h1 class="ui violet circular huge label">Logo goes here</h1>
                </div>
                <div class="ui centered grid">
                    <div class="ui fourteen wide column">
                        <br>
                        <div class="ui fluid card">
                            <div class="content">
                                <span class="ui violet Large header"><i class="small user plus icon"></i> User Registration Form</span>
                                <hr class="ui divider">

                                <div class="ui violet small header">First Name</div>
                                <div class="ui fluid input">
                                    <input type="text" />    
                                </div>
                                <span class="ui tiny red header">first name error<span>
                                 <br>         
                                <div class="ui violet small header">Last Name</div>
                                <div class="ui fluid input">
                                    <input type="text" />    
                                </div>
                                <span class="ui tiny red header">last name error<span>
                                 <br>       
                                <div class="ui violet small header">Email</div>
                                <div class="ui fluid input">
                                    <input type="text" />    
                                </div>
                                <span class="ui tiny red header">Email error<span>
                                        <br>            
                                <div class="ui violet small header">Phone Number</div>
                                <div class="ui fluid input">
                                    <input type="text" />    
                                </div>
                                <span class="ui tiny red header">Phone number error<span>   
                                        <br>
                                <div class="ui violet small header">Username</div>
                                <div class="ui fluid input">
                                    <input type="text" />    
                                </div>
                                <span class="ui tiny red header">Username error<span>     
                                        <br>
                                <div class="ui violet small header">Password</div>
                                <div class="ui fluid input">
                                    <input type="text" />    
                                </div>
                                <span class="ui tiny red header">password error<span>   
                                    <br>
                                    <br>
                                <button class="ui fluid violet large button">Register</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerContent">
                <div class="ui inverted tiny centered header">Real estate management system. Developed at AAiT.</div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="./js/semantic.min.js"></script>
</html>